<html lang="ru">
<head>
            <meta charset="utf-8"/>
            <title> 
         </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/Forma.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
   <div class="golova">
    <nav>
        <ul>
            <li>О хакатоне</li>
            <li>Программа</li>
            <li>Партнеры</li>
            <li>Карта</li>
            <li>Обратная связь</li>
        </ul>
    </nav>
    <div class = "opisanie">
        <p class="opis">Уникальный Липецкий</p>
        <h1>хакатон 2019</h1>
        <p class="opistext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris vitae ultricies leo integer malesuada nunc</p>
        <button class="accept">Принять участие</button>
    </div>
    </div>
</div>
<div class="container3">
   <div class="golova6">
    <div class="zagolovok">
    <h1>Программа</h1>
    </div>
    <div class="items">
        <div class="item">
            <div class="item_head">
                <h5>1 этап, 10 июня</h5>
            </div>
       
                <p class="item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br> Nunc id cursus metus aliquam eleifend mi. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Augue ut lectus arcu bibendum at varius vel. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem.</p>
           
         <div class="raspisanie">
            <div class="odin">
             <p class="time">10:00</p>
             <p class="food"> Пьем кофе</p>
             </div>
             <div class="odin">
             <p class="time">10:00</p>
             <p class="food"> Кушаем печеньки</p>
             </div>
             <div class="odin">
             <p class="time">12:00</p>
             <p class="food"> Cмотрим мультики</p>
             </div>
             <div class="odin">
             <p class="time">13:00</p>
             <p class="food"> Лежим на диванчике</p>
             </div>
              <div class="odin">
             <p class="time">14:00</p>
             <p class="food"> Прыгаем по кабинету</p>
             </div>
         </div>
        </div>
                <div class="item">
            <div class="item_head">
                <h5>1 этап, 10 июня</h5>
            </div>
            <div class="item_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br> Nunc id cursus metus aliquam eleifend mi. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Augue ut lectus arcu bibendum at varius vel. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem.
            </div>
         <div class="raspisanie">
            <div class="odin">
             <p class="time">10:00</p>
             <p class="food"> Пьем кофе</p>
             </div>
             <div class="odin">
             <p class="time">10:00</p>
             <p class="food"> Кушаем печеньки</p>
             </div>
             <div class="odin">
             <p class="time">12:00</p>
             <p class="food"> Cмотрим мультики</p>
             </div>
             <div class="odin">
             <p class="time">13:00</p>
             <p class="food"> Лежим на диванчике</p>
             </div>
              <div class="odin">
             <p class="time">14:00</p>
             <p class="food"> Прыгаем по кабинету</p>
             </div>
         </div>
        </div>
                <div class="item">
            <div class="item_head">
                <h5>1 этап, 10 июня</h5>
            </div>
              <div class="item_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br> Nunc id cursus metus aliquam eleifend mi. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Augue ut lectus arcu bibendum at varius vel. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem.
            </div>
         <div class="raspisanie">
            <div class="odin">
             <p class="time">10:00</p>
             <p class="food"> Пьем кофе</p>
             </div>
             <div class="odin">
             <p class="time">10:00</p>
             <p class="food"> Кушаем печеньки</p>
             </div>
             <div class="odin">
             <p class="time">12:00</p>
             <p class="food"> Cмотрим мультики</p>
             </div>
             <div class="odin">
             <p class="time">13:00</p>
             <p class="food"> Лежим на диванчике</p>
             </div>
              <div class="odin">
             <p class="time">14:00</p>
             <p class="food"> Прыгаем по кабинету</p>
             </div>
         </div>
        </div>

    </div>
</div>   
</div>
<div class="container2">
 
<div class="golova1">
<div class="zagolovok2">
    <h1>Партнеры</h1>
</div> 
 <div class="images">
     <img src="image/mainlogo.png">
     <img src="image/LSPU.png">
     <img src="image/%D0%BB%D0%BE%D0%B3%D0%BE.png">
     <img src ="image/Frame.svg">
     
 </div>

 
</div>  
</div>
<div class="container4">
   <div class="golova3">
        <div class="zagolovok3">
    <h1>Наш адрес</h1>
    </div> 
       <div class="adres">
       <div class="adres1">
         <p class="da">г. Липецк Ленина-Соборная 1</p> 
        <p class="ad">Где-то там за горизонтом </p></div>
         <div class="adres1">
        <p class="da"> Попытайтесь позвонить: </p>
         <p class="ad">8 800 900 33 22 </p>
         </div>
    </div>
    <form id="forma">
        <div class="zagol">
         <div class="zagolovok4">
    <h1>Программа</h1>
    <p>Вы можете оставить заявку на участие, заполнив форму ниже:</p>
    </div>
       </div>
        Ваше имя:<br>
        <input type="text" id="name" name="name">
        <br>Номер телефона:<br>
        <input type="phone" id="phone" name="phone">
         <br>Email:<br>
        <input type="email" id="email" name="email">
        <br>Направление:<br>
        <input type="text" id="naprav" name="text">
        <button type="button" name="button" id="sendmail">Принять участие</button>
            <div id="errorMess"></div>
    </form>
    <div id="errorMess"></div>
    </div>
</div>
   <footer>
     <div class="niz">
      <div class="foot">
       <ul>
           <li> О хакатоне </li>
           <li>  Программа</li>
           <li> Партнеры  </li>
           <li>  Карта</li>
           <li> Обратная связь</li>
       </ul>
       <div class="textfoot">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris vitae ultricies leo integer malesuada nunc. Nunc id cursus metus aliquam eleifend mi. Cursus eget nunc scelerisque viverra mauris in aliquam sem.
       </div>
       </div>
       <img src="image/%D0%94%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.png">
        </div>
   </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/Forma.js"></script>
    </body>
</html>